# KGank

app/: build.gradle
app/src/androidTest/java/com/niniliwei/kgank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niniliwei/kgank/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/niniliwei/kgank/api/: ApiService.kt  ResponseData.kt  RetrofitManager.kt  Schedulers.kt
app/src/main/java/com/niniliwei/kgank/glide/: MyAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  main_recycler_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/niniliwei/kgank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
